body {
    background-color: #edeff3;
    background-image: url(homeBg.avif);
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}

.homePage-cardContainer {
    width: 80%;
    height: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

@media only screen and (max-width: 280px) {
    .homePage-cardContainer {
        width: 100%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 280px) and (max-width: 375px) {
    .homePage-cardContainer {
        width: 95%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 375px) and (max-width: 400px) {
    .homePage-cardContainer {
        width: 95%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 400px) and (max-width: 450px) {
    .homePage-cardContainer {
        width: 90%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 450px) and (max-width: 500px) {
    .homePage-cardContainer {
        width: 95%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 500px) and (max-width: 550px) {
    .homePage-cardContainer {
        width: 95%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 550px) and (max-width: 850px) {
    .homePage-cardContainer {
        width: 85%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 850px) and (max-width: 1050px) {
    .homePage-cardContainer {
        width: 95%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
}

@media only screen and (min-width: 1050px) and (max-width: 1200px) {
    .homePage-cardContainer {
        width: 95%;
        height: 85%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
}